[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+shift+s"], "command": "save_all" },

  { "keys": ["super+shift+d"], "command": "find_under_expand" },
  { "keys": ["super+d"], "command": "duplicate_line" },

  { "keys": ["ctrl+shift+a"], "command": "git_blame" },

  { "keys": ["super+l"], "command": "reindent", "args": {"single_line": true} },
  { "keys": ["super+alt+l"], "command": "reindent", "args": {"single_line": false} }
]
