{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Darkula Color Scheme",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"Material Theme",
		"nginx",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Otto",
		"Tomorrow Color Schemes"
	]
}
