location /linkedin {
  return 301 https://linkedin.com/in/vitaliy-ribachenko;
}

location /github {
  return 301 https://github.com/vitaliyr;
}

location /twitter {
  return 301 https://twitter.com/sa1en;
}

location /facebook {
  return 301 https://www.facebook.com/vitaliy.ribachenko;
}

location /instagram {
  return 301 https://www.instagram.com/sa1en/;
}
