<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.635294 0.709804 0.803922 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.732576 0.732554 0.732566 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.645649 0.468269 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.192094 0.329752 0.704144 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.635294 0.709804 0.803922 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.135974 0.262374 0.503702 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.181437 0.567811 0.52465 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.169366 0.169361 0.169364 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.129412 0.258824 0.513725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.815686 0.815686 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.415686 0.529412 0.34902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.384314 0.592157 0.333333 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.384314 0.592157 0.333333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.635294 0.709804 0.803922 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.635294 0.709804 0.803922 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.596078 0.462745 0.666667 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.470588 0.196078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.407843 0.592157 0.733333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.733333 0.709804 0.160784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.415686 0.529412 0.34902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.156863 0.482353 0.870588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
